# springcloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/qs/springcloud/pojo/: Ooeg.java
springcloud-api/src/main/java/com/qs/springcloud/service/: OoegClientService.java  OoegClientServiceFallbackFactory.java
springcloud-consumer-Ooeg-80/: pom.xml
springcloud-consumer-Ooeg-80/src/main/java/com/qs/myrule/: QsRandomRule.java  QsRule.java
springcloud-consumer-Ooeg-80/src/main/java/com/qs/springcloud/: OoegController_80.java
springcloud-consumer-Ooeg-80/src/main/java/com/qs/springcloud/config/: ConfigBean.java
springcloud-consumer-Ooeg-80/src/main/java/com/qs/springcloud/controller/: OoegConsumerController.java
springcloud-consumer-Ooeg-80/src/main/resources/: application.yml
springcloud-consumer-Ooeg-feign/: pom.xml
springcloud-consumer-Ooeg-feign/src/main/java/com/qs/springcloud/: FeignOoegController_80.java
springcloud-consumer-Ooeg-feign/src/main/java/com/qs/springcloud/controller/: OoegConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/qs/springcloud/: OoegConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/qs/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/qs/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/qs/springcloud/: EurekaServer_7003.java
springcloud-provider-ooeg-8001/: pom.xml
springcloud-provider-ooeg-8001/src/main/java/com/qs/springcloud/: OoegProvider_8001.java
springcloud-provider-ooeg-8001/src/main/java/com/qs/springcloud/controller/: OoegController.java
springcloud-provider-ooeg-8001/src/main/java/com/qs/springcloud/mapper/: OoegMapper.java
springcloud-provider-ooeg-8002/: pom.xml
springcloud-provider-ooeg-8002/src/main/java/com/qs/springcloud/: OoegProvider_8002.java
springcloud-provider-ooeg-8002/src/main/java/com/qs/springcloud/service/impl/: OoegServiceImpl.java
springcloud-provider-ooeg-8002/src/main/resources/: application.yml
springcloud-provider-ooeg-8003/: pom.xml
springcloud-provider-ooeg-8003/src/main/java/com/qs/springcloud/: OoegProvider_8003.java
springcloud-provider-ooeg-8003/src/main/java/com/qs/springcloud/controller/: OoegController.java
springcloud-provider-ooeg-8003/src/main/java/com/qs/springcloud/service/: OoegService.java
springcloud-provider-ooeg-8003/src/main/resources/: application.yml
springcloud-provider-ooeg-hystrix-two-8001/: pom.xml
springcloud-provider-ooeg-hystrix-two-8001/src/main/java/com/qs/springcloud/: OoegProviderHystrix_8001.java
springcloud-provider-ooeg-hystrix-two-8001/src/main/java/com/qs/springcloud/controller/: OoegController.java
springcloud-provider-ooeg-hystrix-two-8001/src/main/resources/mybatis/mapper/: OoegMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/qs/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
